DISCLAIMER:
This software is meant as a free tool that can be used in a low-budget solution for 
stabilizing the frequency of a diode laser. If not used with care, the software can 
potentially damage the experimental equipment. The developer cannot be held responsible
for any possible damage, nor does he hold any economic responsibility.